# anthropic-proxy

./: README.md  pom.xml
src/main/java/com/example/anthropicproxy/: AnthropicProxyApplication.java
src/main/java/com/example/anthropicproxy/config/: ApplicationConfig.java  OpenAIConfigProperties.java
src/main/java/com/example/anthropicproxy/controller/: AnthropicController.java
src/main/java/com/example/anthropicproxy/model/anthropic/: AnthropicCompletionRequest.java  AnthropicCompletionResponse.java  AnthropicContentBlock.java  AnthropicMessage.java  AnthropicMessageContent.java  AnthropicRole.java  AnthropicUsage.java
src/main/java/com/example/anthropicproxy/model/openai/: OpenAIChoice.java  OpenAICompletionRequest.java  OpenAICompletionResponse.java  OpenAIMessage.java  OpenAIRole.java  OpenAIStreamChunk.java  OpenAIUsage.java
src/main/java/com/example/anthropicproxy/service/: ConversionService.java  ModelMappingService.java  OpenAIClientService.java
src/main/resources/: application.yml
